/* big tablet to 1200px (width smaller than the 1200px row) */
@media only screen and (max-width: 1200px) {
    
    .hero-text-box {
        width: 100%;
        padding: 0 2%;
    }
    .row {padding: 0 2%;}
}




/* small tablet to big tablet : from 768 to 1023px */
@media only screen and (max-width: 1023px) {
    
    body { font-size: 18px; }
    section { padding: 60px 0; }
    .main-nav li {
    display: inline-block;
    margin: 20px;
    }
    .hero-text-box { text-align: center; }
    .long-copy {
        width: auto;
        margin-left: 0;
        margin: 0 10px;
    }
    .steps-box { margin-top: 10px; }
    .steps-box:last-child { margin-top: 10px; }
    .work-step { margin-bottom: 40px; }
    .work-step:last-of-type { margin-bottom: 60px; }
    .app-on-mobile { width: 50%; }
    .btn-app { margin: 5px; width: auto; }
    .btn-app img { height: 30px; margin-right: -30px; margin-left: 40px; }
    .cities-feature { font-size: 90%; }
    .icon-small {
        font-size: 17px;
        margin-right: 5px;
    }
    .plan-box {
        width: 100%;
    }
    .plan-price { font-size: 250%; }
    
    .contact-form { width: 80%; }
    footer p { margin-top: 70px; }
}



/* small phones to small tablet : from 481 to 767px */
@media only screen and (max-width: 767px) {
    
    body { font-size: 16px; }
    section { padding: 30px 0; }
    .main-nav { display: none; }
    .row,
    .hero-text-box { padding: 0 4%; }
    .col {
        width: 100%;
        margin: 0 0 4% 0;
    }
    .app-on-mobile { width: 40%; }
    .steps-box:first-child { text-align: center; }
    
    .work-step div {
        height: 40px;
        width: 40px;
        margin-right: 15px;
        padding: 4px;
        font-size: 120%;
    }
    .work-step { margin-bottom: 20px; }
    .work-step:last-of-type { margin-bottom: 20px; }
    .long-copy h2 { line-height: normal;}
}




/* small phones : from 0 to 480px */
@media only screen and (max-width: 480px) {
    section { padding: 25px 0; }
    contact-form { width: 100%; }
    
}